// 문제 : 구구단 8단을 출력해주세요.
// 조건 : for문 사용
// 출력예시
/*
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
*/

console.clear();

var dan;
dan = 8;

// 수정가능지역 시작 
for(var i = 1; i<=9; i++){
    
console.log(dan + " * " + i + " = " + dan * i);    
}

// 수정가능지역 끝